name: Build WAM

on:
  push:
 #    tags:
 #      - "v*"

env:
  PROJECT_NAME: MyNewPlugin
  URL: https://iPlug2.github.io/MyNewPlugin/

jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      
      # - name: Setup Emscripten
      #   uses: lovasoa/setup-emscripten@master
      #   with:
      #     emscripten-version: '1.38.47'
      
      # - name: Get emscripten
      #   run: docker pull trzeci/emscripten
        
      - name: setup python3.5
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

      - name: Get emscripten
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          ./emsdk install latest 
          ./emsdk activate latest

      # - name: Checkout iPlug2
      #   uses: actions/checkout@v2
      #   with:
      #     repository: iPlug2/iPlug2
      #     path: iPlug2

      # - name: Check out repository
      #   uses: actions/checkout@v2
      #   with:
      #     path: iPlug2/Projects/${{env.PROJECT_NAME}}

      - name: Get WAM SDKS
        run: |
          cd iPlug2/Dependencies/IPlug
          ./download-iplug-libs.sh
        shell: bash

      - name: Compile WAM
        run: |
          cd emsdk
          source ./emsdk_env.sh
          cd ${{env.PROJECT_NAME}}/scripts
          ./makedist-web.sh off $URL
          
      # - name: Compile WAM
      #   run: |
      #     sudo docker run --rm -v iPlug2:/src -e URL=$URL trzeci/emscripten /bin/bash -c "cd Projects/${{env.PROJECT_NAME}}/scripts;./makedist-web.sh off $URL"

      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: ${{env.PROJECT_NAME}}-web
          path: ${{env.PROJECT_NAME}}/build-web

      - name: Publish to pages
        uses: JamesIves/github-pages-deploy-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_BRANCH: master
          BRANCH: gh-pages
          FOLDER: ${{env.PROJECT_NAME}}/build-web
